# Generated by Django 4.2.13 on 2024-06-01 09:15

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('project_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.TextField(blank=True, help_text='human readable project/experiment title - to be displayed in the web frontend')),
                ('name', models.TextField(blank=True, help_text='name of the project or experiment, should not contain whitespaces', null=True)),
                ('name_full', models.TextField(blank=True, help_text='unique, fully qualified project/experiment name, should not contain whitespaces, used for human project descriptions, e.g. de.unigreifswald.biochem.akb.lara.validation', null=True, unique=True)),
                ('acl', models.JSONField(blank=True, help_text='access control list - fine grained data access control', null=True)),
                ('hash_sha256', models.CharField(blank=True, help_text='SHA256 experiment hash', max_length=256, null=True)),
                ('datetime_start', models.DateTimeField(blank=True, help_text='start of project / experiment', null=True)),
                ('datetime_added', models.DateTimeField(blank=True, help_text='datetime project / experiment added to LARA', null=True)),
                ('datetime_end', models.DateTimeField(blank=True, help_text='end of project / experiment', null=True)),
                ('datetime_last_modified', models.DateTimeField(blank=True, help_text='date and time when project / experiment was last modified', null=True)),
                ('description', models.TextField(blank=True, help_text='project / experiment description', null=True)),
                ('hypothesis_json', models.JSONField(blank=True, help_text='hypothesis in machine understandable JSON-LD format.', null=True)),
                ('hypothesis', models.TextField(blank=True, help_text='human readable hypothesis of the experiment', null=True)),
                ('results_json', models.JSONField(blank=True, help_text='results in machine understandable JSON-LD format.', null=True)),
                ('remarks', models.TextField(blank=True, help_text='remarks to the project / experiment', null=True)),
                ('iri', models.URLField(blank=True, help_text='International Resource Identifier - IRI: is used for semantic representation ', max_length=512, null=True, unique=True)),
                ('pid', models.URLField(blank=True, help_text='Persitent Identifier [PID/handle URI](https://www.handle.net/)', max_length=512, null=True, unique=True)),
            ],
        ),
    ]
